<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="index.css">
    <title>HomeWork</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<body class="dMg">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About me</a>
        <a href="hobbys.html">Hobbys</a>
        <a href="dg.html" class="active">Goals n Dreams</a>
    </div>
    <div class="dgMaket">
      <div class="marginic">
        <h1 class="front">
            У самурая нет цели-только путь, но пожалуй у меня будут цели в жизни
        </h1>
        <p>
            Пожалуй главной целью и мечтой я назову завести счастливую семью которую я почти достиг
        </p>
        <img src="img/family.jpg" alt="family" id="family">
        <h3>
            Мои планы
        </h3>
        <p>Сейчас у меня в планах закончить курс по JS на отлично, записаться на курс Backend, найти работу по професси и начать зарабатывать и копить на жинь, закончить универ, жениться и улететь с женой в турцию. Где я построю дом нашей мечты в которой будем жить мы с женой и детьми, а так же и наши питомцы
            Планы у меня конечно великие,но если добавить еще больше величественности то скажу что моей целью так же является зарабатывать миллионы к 30 годам своей жизни
            Великие цели требуют большого и упорного труда, и я свой путь начинал с 11 класса
        </p>
      </div>
    </div>

</body>
</html>